*{
    padding: 0;
    margin: 0;
}

.container-header{
    background-color: white;
    border-bottom: 1px solid #ccc;
    box-shadow: 0px 3px 10px #ccc;
    display: grid; 
    grid-template-columns: auto auto;
    align-items: center;
    height: 50px;
}

ul li a{
    text-decoration: none;
    padding: 10px;
    color: #ff048a;
    border-radius: 3px;
}

ul li a:hover{
    background-color: #ff048a;
    color: white;
}

ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

li{
    list-style: none;
}

.logo{
    display: grid;
    grid-template-columns: auto auto;    
    align-items: center;
    gap: 3px;
    width: 32px;
    font-weight: 800;
    color: #ff048a;
    list-style: none;
    text-decoration: none;
    margin-left: 40px;
}

.logo:hover{
   opacity: 0.5;
}


.container{
    display: grid;
    /*grid-template-columns: 20vw 20vw 20vw 20vw;
    grid-template-rows: 60vh 30vh;*/
    margin: 0 auto;
    max-width: 1200px;
    grid-template-areas: 
    "lateral1 centro centro centro lateral2"
    "lateral1 centro centro centro lateral2"
    "lateral1 container-div container-div container-div lateral2"
    "footer footer footer footer footer"    
    ;
}

.centro{
    background-color: #ff8eca;
    border: 1px solid #ccc;
    text-align: center;
    grid-area: centro;
    height: 60vh;
}
.lateral1{
    background-color: #ff8eca;
    border: 1px solid #ccc;
    text-align: center;
    grid-area: lateral1;
    width: 15vw;
}
.lateral2{
    background-color: #ff8eca;
    border: 1px solid #ccc;
    text-align: center;
    grid-area: lateral2;
    width: 15vw;
}

.footer{
    background-color: #ff8eca;
    border: 1px solid #ccc;
    text-align: center;
    grid-area: footer;
    height: 30vh;
}


.item1{
    background-color: #ff8eca;
    border: 1px solid #ccc;
    text-align: center;
    grid-area: item1;
    height: 15vh;
}
.item2{
    background-color: #ff8eca;
    border: 1px solid #ccc;
    text-align: center;
    grid-area: item2;
    height: 15vh;
}

.container-div{
    grid-area: container-div;
    display: grid;
    grid-template-areas: 
    "item1 item2"
;

}