*{
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    grid-template-rows: 4vw 150vh 30vh;
    grid-template-areas: 
    'um um um um um'
    'dois dois dois dois tres'
    'quatro quatro quatro quatro quatro';
}


.um{
    grid-area: um;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dois{
    grid-area: dois;
    background-color: white;
    border-right: 1px solid #ccc;
}

.tres{
    grid-area: tres;
    background-color: #ccc;
}

.quatro{
    grid-area: quatro;
    background-color: rgb(39, 39, 39);
    color: bisque;
    font-size: 15px;
    text-align: center;
    padding-top: 30px;
}

a{
    text-decoration: none;
    color: wheat;
    font-size: 12px;
    margin-right: 30px;
}

ul{
    list-style: none;
    display: flex;
}

span{
    color: wheat;
    font-family: Roboto, sans-serif;
    font-weight: 700px;
    margin-left: 30px;
}

