*{
    margin: 0;
    padding: 0;
}

header{
    background-color: rgb(192, 35, 7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15PX;
    box-shadow: 0px 5px 25px;
    margin-bottom: 40px;
}


a{
    text-decoration: none;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
    padding: 5px;
}

.lista-container:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(192, 35, 7);
}

ul li {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
    list-style: none;
    display: inline;
    margin-right: 40PX;
    font-size: small;
    color: rgb(41, 41, 41);
}

img{
    width: 55px;
    border-radius: 5px;
    background-color: white;
    padding: 3px;
    margin-left: 10px;
}

.item{
    background-color: tomato;
    border: 1px solid black;
 }

 /*.grid{
    max-width: 1000px;
    margin: 0px auto;
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px 100px;
    gap: 10px;
 }*/

 .grid{
    display: grid;
    margin: 0px auto;
    max-width: 1200px;
    gap: 5px;
    grid-template-areas: 
    "car1 car1 car1"
    "car2 car2 car5 "
    "car2 car2 car6 "
    "car2 car2 car7 "
    "car4 car4 car3 "
    "car4 car4 car3 "
    ;

    margin-bottom: 20px;
 }

 

 .car1{
    grid-area: car1;
    background-color: blue;
    height: 50px;

 }
 .car2{
    grid-area: car2;
    background-color: red;
    height: 500px;

 }
 .car3{
    grid-area: car3;
    background-color: chartreuse;
    height: 164px;

 }
 .car4{
    grid-area: car4;
    background-color: yellow;
 }
 .car5{
    grid-area: car5;
    background-color: aqua;
 }
 .car6{
    grid-area: car6;
    background-color: rgb(97, 97, 97);
 }

 .car7{
    grid-area: car7;
    background-color: rgb(238, 43, 203);
 }

